<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:800px;
            height:600px;
            border:5px solid red;
            position:relative;


        }
        .sec{
            width: 100px;
            height:100px;
            border:4px solid green;
            position :absolute;
            top:0px;
            left:0px;
            animation-name: sec;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes sec{
          0%{
            top:0px;
            left:0px;
          }
          25%{
            top:0px;
            left:694px;
          }
          50%{
            top:494px;
            left:694px;
          }
          75%{
            top:494px;
            left:0px;
            
          } 100%{
            top:0px;
            left:0px;
            
          }

    
        }
    </style>
</head>
<body>
    <div class=main>
        <div class="sec">

        </div>

    </div>
</body>
</html>